apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: @@name
  labels:
    @@selector
spec:
  replicas: 3
  template:
    metadata:
      labels:
        @@selector
    spec:
      containers:
      - name: @@imageName
        image: @@image
        imagePullPolicy: Always
        ports:
          @@ports